@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Amatic+SC:wght@700&family=Merriweather&family=PT+Serif:ital@1&family=Poppins:ital,wght@1,300&family=Roboto:wght@300&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.offset::before {
    display: block;
    content: "";
    height: 8rem;
    margin-top: -2rem;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h3 {
    font-size: 34px;
    line-height: 55px;
    color: #121212;
    font-weight: 700;
}

h6 {
    font-size: 18px;
    line-height: 36px;
    font-weight: 700;
    color: #6c6c6c;
}

.main-btn {
    display: inline-block;
    font-weight: 700;
    font-size: 13px;
    white-space: nowrap;
    border: 1px solid transparent;
    text-align: center;
    padding: 0 18px;
    vertical-align: middle;
    line-height: 35px;
    cursor: pointer;
    color: #0067f4;
    transition: all 0.5s;
}

/* --nav-- */

#header {
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 10px 55px;
    background: transparent;
    transition: all 0.3s ease;
    z-index: 999;
    transition: all 0.9s;
}

.scrolled {
    background-color: #fff !important;
    transition: background-color 200ms linear;
    box-shadow: 5px 0px 15px rgba(0, 0, 0, 0.3);
}

#bar {
    display: none;
}

#header .menu-bar .menu-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#header .menu-bar .menu-items li {
    margin: 0 15px;
}

#header .menu-bar .menu-items li a {
    color: #1a1a1a;
    font-weight: 800;
    font-size: 18px;
    transition: all 0.5s;
}

#header .menu-bar .menu-items li a:hover {
    color: #088178;
}

#header .nav-social {
    display: flex;
    justify-content: center;
    align-items: center;
}

#header .nav-social span {
    font-size: 17px;
    font-weight: 500;
    padding-right: 10px;
    color: #6c6c6c;
}

#header .nav-social ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#header .nav-social ul li a {
    font-size: 18px;
    font-weight: 500;
    margin: 0 5px;
    color: #6c6c6c;
    transition: all 0.5s;
}

#header .nav-social ul li a:hover {
    color: #088178;
}

#mobile {
    display: none;
    align-items: center;
}

/* ====== Home ====== */

.back {
    background-image: url("images/6.jpg");
    width: 100%;
    height: 120vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

.back .overlay {
    background: linear-gradient(rgba(232, 237, 255, 0.9), rgba(235, 254, 255, 0.9) 40%, rgba(254, 255, 244, 0.3) 70%, rgba(255, 255, 255, 0.12));
    width: 100%;
    height: 100%;
}

.back .hero-shape {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.back .hero-shape img {
    width: 100%;
    display: block;
}

#hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 0;
}

#hero-text .header-button {
    margin-top: 15px;
}

#hero-text .header-button li {
    display: inline-block;
    margin: 10px 10px 0 0;
}

#hero-text .header-button li a.main-btn {
    border-radius: 50px;
    background-color: #fff;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    overflow: hidden;
    border: 0;
    line-height: 40px;
}

#hero-text .header-button li a.main-btn i {
    margin-left: 5px;
    color: #646ee5;
}

#hero-text .header-button .btn-one {
    transition: 0.5s;
    background-image: linear-gradient(to right, #535cf1, #a147e4);
    color: #fff;
}

#hero-text .header-button .btn-one:hover {
    background-image: linear-gradient(to right, #b932a7, #575edd);
}

/* service */

#wrapper {
    margin: 80px 90px;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 6rem;
}

.service h6 {
    margin-bottom: 70px;
}

.service .service-content {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.service .service-content .box {
    padding: 30px 0 0 0;
    width: 55%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.service .service-content .box .box-one {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    margin-bottom: 35px;
    flex-direction: row;
}

.service .service-content .box .box-one .services {
    display: flex;
    justify-content: space-between;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}

.service .service-content .box .box-one .services .service-icon {
    font-size: 28px;
    color: #0067f4;
    margin-bottom: 12px;
}

.service .service-content .box .box-one .services .service-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    font-size: 16px;
    margin-right: 5px;
}

.service .service-content .box .box-one .services .service-body h4 {
    margin-bottom: 5px;
}


.service .service-content .service-img {
    width: 45%;
}

.service .service-content img {
    width: 100%;

}


/* =====pricing==== */

#pricing {
    display: block;
    text-align: center;
    margin-bottom: 6rem;
}

#pricing h6 {
    margin-bottom: 66px;
}

#pricing .table {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

#pricing .basic {
    width: 260px;
    height: 60%;
    border: 1px solid #535cf1;
    border-radius: 20px;
}


#pricing .basic .b-head h3 {
    padding: 22px 0;
    background-color: #ecf0f1;
    font-size: 22px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: all ease 0.5s;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

#pricing .basic:hover .b-head h3 {
    background-image: linear-gradient(to right, #535cf1, #a147e4);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    color: #fff;
}

#pricing .standard h3 {
    background-image: linear-gradient(to right, #535cf1, #a147e4);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    color: #fff;
}

#pricing .basic .price {
    display: block;
    text-align: center;
    padding: 20px 0;
}

#pricing .basic .price .sign {
    display: inline-block;
    font-size: 20px;
    font-weight: 400;
    vertical-align: middle;
}

#pricing .basic .price .currency {
    font-size: 40px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: -2px;
    padding: 0;
    vertical-align: middle;
}

#pricing .basic .price .cent {
    display: inline-block;
    font-size: 22px;
    font-weight: 400;
    vertical-align: bottom;
}

#pricing .basic .price .month {
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
    vertical-align: bottom;
}

#pricing .basic ul li {
    border: 1px solid #ccc;
    padding: 18px 0;
    border-bottom: 1px solid #ccc;
    color: #7f8c8d;
}

#pricing .basic ul li i {
    padding-right: 5px;
    color: #535cf1;
}

#pricing .basic .header-button {
    margin: 20px auto;
    width: 170px;
}

#pricing .basic:hover .header-button a {
    color: #fff;
    background-image: linear-gradient(to right, #535cf1, #a147e4);
    border: 1px solid #2ecc71;
}

#pricing .basic .header-button a {
    font-size: 14px;
    font-weight: 400;
    border-radius: 20px;
    border: 1px solid #2ecc71;
    color: #1d1d1d;
    outline: medium none;
    outline: medium none;
}

#pricing .standard .header-button a {
    color: #fff;
    background-image: linear-gradient(to right, #535cf1, #a147e4);
    border: 1px solid #2ecc71;
}

/* callToAct */

#callToAct {
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), #910afa), url(images/2.jpg);
    min-height: 470px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    margin-bottom: 6rem;
}

#callToAct .parallax {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#callToAct .parallax h3,
#callToAct .parallax p {
    color: #fff;
}

#callToAct .parallax p {
    font-size: 16px;
    padding: 20px 0;
}

#callToAct .parallax .call-content .call-news {
    background-color: #fff;
    margin: auto;
    border-radius: 40px;
    max-width: 400px;
    padding: 10px 0 10px 11px;
    position: relative;
}

#callToAct .parallax .call-content .call-news i {
    color: #535cf1;
    padding-right: 10px;
    font-size: 16px;
}

#callToAct .parallax .call-content .call-news input {
    border: none;
    outline: none;
    font-size: 16px;
}

#callToAct .parallax .call-content .call-news button {
    padding: 10px 15px;
    border-radius: 40px;
    border: none;
    outline: none;
    font-size: 14px;
    cursor: pointer;
    color: #fff;
    background-image: linear-gradient(to right, #535cf1, #a147e4);
}


/* contact */

#contact {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-bottom: 6rem;
}

#contact h6 {
    margin-bottom: 66px;
}

#contact .form {
    width: 70%;
}

#contact .form .first {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin: 25px 0;
}

#contact .form input {
    width: 47%;
    height: 50px;
    padding: 0 15px;
    border: 1px solid #cbced1;
    border-radius: 5px;
    font-size: 15px;
    outline: none;
    font-family: 'Roboto', sans-serif;
}

#contact .form textarea {
    width: 100%;
    /* height: 50px; */
    resize: none;
    padding: 0 20px;
    padding-top: 15px;
    border: 1px solid #cbced1;
    border-radius: 5px;
    font-size: 15px;
    outline: none;
    font-family: 'Roboto', sans-serif;
}

#contact .form .header-button {
    margin: 2rem auto;
    width: 150px;
}

#contact .form .header-button a {
    color: #fff;
    background-image: linear-gradient(to right, #535cf1, #a147e4);
    border: none;
    outline: none;
    font-size: 14px;
    font-weight: normal;
}

/* footer  */

footer {
    background-color: #f4f6f7;
    padding: 6rem;
}

footer .row-one {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
}

footer .row-one ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

footer .row-one a {
    font-size: 20px;
    color: #6c6c6c;
    padding-right: 20px;
}

footer .second-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .second-row h6 {
    font-size: 14px;
    font-weight: 700;
    color: #6c6c6c;
    line-height: 18px;
    padding-bottom: 20px;
}

footer .second-row li {
    padding-bottom: 20px;
}

footer .second-row li a {
    font-size: 16px;
    font-weight: 500;
    line-height: 15px;
    color: #121212;
}

footer .second-row .first-row:nth-child(4) {
    max-width: 300px;
}


footer .second-row .newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    flex-direction: row;
    position: relative;
}

footer .second-row .newsletter input {
    width: 100%;
    height: 44px;
    border: none;
    border-radius: 50px;
    background-color: rgba(33, 33, 33, 0.12);
    font-weight: 500;
    padding: 0 20px;
    outline: none;
}

footer .second-row .newsletter input::placeholder {
    opacity: 1;
    color: #6c6c6c;
}

footer .second-row .newsletter button {
    position: absolute;
    top: 0;
    right: 0;
    width: 44px;
    height: 44px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border: 0;
    font-size: 20px;
    color: #121212;
    background-color: none;
    cursor: pointer;
}

footer .second-row .text {
    margin-top: 15px;
}

/* copyright */

.copyright {
    padding: 25px 0;
    background-color: #2b354f;
}

.copyright p {
    text-align: center;
    color: #fff;
}


/* ============ MEDIA QUERRIES =========== */

@media screen and (max-width:820px) {

    h6 {
        font-size: 20px;
    }

    h3 {
        font-size: 33px;
    }

    .main-btn {
        font-size: 15px;
    }

    #header .nav-social {
        display: none;
    }

    #mobile {
        display: none;
        align-items: center;
    }

    #hero-text {
        width: 70%;
    }

    #hero-text .header-button {
        margin-top: 35px;
    }

    #wrapper {
        margin: 40px 50px;
    }


    .service {
        margin-bottom: 3rem;
    }

    .service .service-content {
        justify-content: center;
        flex-direction: column-reverse;
        align-items: center;
    }

    .service .service-content .box {
        width: 100%;
        justify-content: center;
        flex-direction: column;
    }

    .service .service-content .box .box-one .services .service-body {
        font-size: 22px;
    }

    .service .service-content .service-img {
        width: 100%;
    }

    .service .service-content img {
        width: 100%;
        margin-bottom: 30px;
    }

    #pricing {
        margin-bottom: 3rem;
    }

    #pricing .table {
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    #pricing .basic {
        margin-bottom: 3rem;
    }

    #callToAct {
        width: 100%;
    }


    #callToAct .parallax p {
        font-size: 18px;
        padding: 30px 0;

    }

    #callToAct {
        margin-bottom: 3rem;
    }

    #callToAct .parallax {
        width: 70%;
    }


    #contact {
        margin-bottom: 3rem;
    }

    #contact .form {
        width: 80%;
    }

    #contact .form input {
        font-size: 18px;
    }

    #contact .form textarea {
        font-size: 18px;
    }

    footer {
        background-color: #f4f6f7;
        padding: 4rem 1rem;
    }

    footer .second-row .newsletter input {
        font-size: 16px;
    }

    footer .second-row li a {
        font-size: 18px;
    }

    footer .second-row .text {
        font-size: 18px;
    }
}

@media screen and (max-width:477px) {

    #mobile {
        display: flex;
        align-items: center;
    }

    #header .menu-bar .menu-items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        top: 0;
        position: fixed;
        right: -320px;
        height: 90vh;
        width: 320px;
        background-color: #fff;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: all 0.3s;
        margin-top: 10vh;
    }

    #header .menu-bar .menu-items.active {
        right: 0px;
    }



    #mobile i {
        color: #1a1a1a;
        font-size: 25px;
        padding-left: 20px;
        cursor: pointer;
    }

    #header .menu-bar .menu-items li {
        margin-bottom: 30px;
    }

    #header .menu-bar .menu-items li a {
        font-size: 20px;
    }

    h3 {
        font-size: 25px;
        line-height: 40px;
    }

    h6 {
        font-size: 16px;
    }

    #hero-text {
        width: 80%;
    }

    #hero-text .header-button li a.main-btn {
        margin-top: 10px;
    }

    #hero-text .header-button li a {
        font-size: 14px;
    }

    #wrapper {
        margin: 20px 20px;
    }

    .service {
        justify-content: flex-start;
        text-align: justify;
        align-items: flex-start;
    }

    .service .service-content .box {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
    }

    .service .service-content .box .box-one {
        flex-direction: column;
        width: 90%;
    }

    .service .service-content .box .box-one .services {
        justify-content: flex-start;
        margin-top: 20px;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
    }

    .service .service-content .box .box-one .services p {
        font-size: 16px;
    }

    #pricing .basic {
        width: 80%;
    }



    #callToAct {
        width: 1005;
    }

    #callToAct .parallax {
        width: 85%;
    }

    #callToAct .parallax h3 {
        line-height: 30px;
    }

    #callToAct .parallax .call-content .call-news button {
        padding: 8px 9px;
        border-radius: 5px;
    }

    #callToAct .parallax .call-content .call-news {
        padding: 10px 0 10px 8px;
        border-radius: 10px;
        vertical-align: middle;
    }

    #callToAct .parallax .call-content .call-news input {
        width: 50%;
    }

    #contact .form {
        width: 100%;
    }

    #contact .form {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    #contact .form .first {
        margin: 0;
    }

    #contact .form input {
        width: 100%;
        margin-bottom: 25px;
        font-size: 15px;
    }


}
